
# Reference: https://docs.pytest.org/en/stable/reference/reference.html
# Syntax: https://docs.pytest.org/en/latest/reference/customize.html

[pytest]
log_cli=true
log_level=DEBUG
minversion = 6.0
addopts =
  --verbose
  --import-mode=importlib
  --doctest-modules
  --junitxml=junit/test-results.xml
  --cov-branch
  --cov=dev_dependencies
  --cov=.
  --cov-context=test
  --cov-report=html
  --cov-report=term
  --cov-fail-under=100
  --capture=no
testpaths =
    tests
pythonpath = ./fastapi_template
norecursedirs = .venv venv

[coverage.html]
show_contexts = true