[tox]
skip_missing_interpreters = True
requires = tox>=4
env_list =
    py{310,311,312}
    lint
    ; coverage
    ; type
    build
isolated_build = true

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry pip
commands_pre =
    pip install .[dev]
commands =
    pytest {posargs:tests}

; [testenv:type]
; description = run the type checks
; skip_install = true
; allowlist_externals = poetry pip
; commands_pre =
;     pip install .[dev]
; commands =
;     pytest {posargs:tests}

[testenv:lint]
description = run linter
skip_install = true
allowlist_externals = poetry pip isort
commands_pre =
    pip install .[dev]
commands =
    isort .
    ruff {posargs: tests fastapi_template}

; Coverage tests not working. Doesn't matter for now.

; [testenv:coverage]
; description = run coverage report
; skip_install = true
; allowlist_externals = poetry pip
; commands_pre =
;     pip install .[dev]
; commands =
;     pytest --cov=tests fastapi_template

[testenv:build]
description = build package
skip_install = true
allowlist_externals = *
commands_pre =
    pip install .[build]
    rm -rf dist/
commands =
    python -m build
